---
layout: null
---
{%- capture game -%}{%- include sky-sprint-2.2.2.html -%}{%- endcapture -%}
{%- assign game_size = game | size -%}
{%- if game_size == 323994 -%}
{{- game | slice: 0, 61376 -}}
{%- include mobile-hud.css -%}
{%- assign cursor = 61376 -%}
{%- for edit in site.data.mobile_update -%}
  {%- assign count = edit[0] | minus: cursor -%}
  {{- game | slice: cursor, count -}}
  {{- edit[2] -}}
  {%- assign cursor = edit[1] -%}
{%- endfor -%}
{{- game | slice: cursor, game_size -}}
{%- else -%}
{{- game -}}
{%- endif -%}
